# microservices-project

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/customerprofile/: ConnectMongo.java  Customer.java  CustomerProfileService.java  CustomerProfileStarter.java  ServiceErrorResponse.java  ServiceException.java  ServiceExceptionHandler.java
