plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'java'
    id 'war'
}
jar {
    manifest {
        attributes 'Main-Class': 'customerprofile.CustomerProfileStarter'
    }
}

group = 'org.samples.springboot'
version = '1.0.0'

description = """Micro Services - For Create and Retrieve Customer profile"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     mavenCentral()
     maven { url "http://bbc-snapshots" }
     maven { url "http://bbc-releases" }
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.10.3.RELEASE'
    compile group: 'org.mongodb', name: 'mongodb-driver', version:'3.0.4'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.8.8'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE'
    providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'
    compile 'com.sun.jersey:jersey-bundle:1.17.1'
    compile 'com.sun.faces:jsf-api:2.1.19'
    compile 'com.sun.faces:jsf-impl:2.1.19'
    compile 'org.eclipse.persistence:javax.persistence:2.0.0'
}
